Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: c09f196ae5d250736ea450324c8102c7da6cb210b9e213818ec89f2d237c342e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 228f03eb07866dfcf537482850eafdf67415ff96694909ed7e3ba8def0dd0da7
Status: install ok installed

Package: fmt
Version: 11.0.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6192d4750d2b370abf4101220251fce62f8ee76c38c7001c76f6735cd2766501
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

